{
  "name": "Google Chat Custom Emoji Style",
  "manifest_version": 3,
  "version": "0.2.0",
  "content_scripts": [
    {
      "matches": [
        "*://contacts.google.com/*",
        "*://docs.google.com/*",
        "*://chat.google.com/*",
        "*://mail.google.com/*"
      ],
      "js": ["assets/js/emojiStyle.ts"],
      "all_frames": true
    }
  ]
}
